<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sagrada Familia</title>
</head>
<body>
    <h1>Sagrada Familia</h1>
    <img style="max-width: 100%" src="#" alt="La Sagrada Familia">
    <h2>La Sagrada Família, popularmente también conocido como barrio del "Poblet", es uno de los seis barrios que integran el distrito del Ensanche de Barcelona.</h2>
    <h3>Historia</h3>

        <p>Hasta mediados del siglo XIX lo que hoy es el barrio de la Sagrada Familia eran un conjunto de terrenos agrícolas, en la frontera del antiguo municipio independiente de San Martín de Provensals con la ciudad de Barcelona. Salvo la presencia aislada de algunas masías, fue un territorio despoblado hasta que en los años sesenta del siglo XIX se iniciaron las primeras urbanizaciones. Eran, originalmente, viviendas humildes —barracas y casas de planta baja— que se concentraban entre lo que hoy son las calles de Marina y el Paseo de San Juan. Este vecindario fue originalmente conocido como el barrio de El Poblet («el pueblecito»), denominación que se perdió durante el siglo XX en favor de La Sagrada Familia, en referencia al templo, cuyas obras se iniciaron en 1882.</p>
        <p>En 1897 el pueblo de San Martín de Provensals, y con él, el barrio de El Poblet, quedó agregado a la ciudad de Barcelona. Ese mismo año y tras décadas de incomunicación, se prolongó la calle Valencia, que permitía unir el núcleo de El Poblet con el centro de Barcelona.</p>
        <p>El principal monumento del barrio y el que le da nombre es la basílica de la Sagrada Familia. Iniciada en 1882, todavía está en construcción. Está considerada la obra maestra del arquitecto Antoni Gaudí, y el máximo exponente de la arquitectura modernista catalana, siendo el monumento más visitado de España.</p>
        <p>Una de las farolas modernistas de Pere Falqués en la avenida Gaudí.</p>
        <p></p>La avenida Gaudí es una vía que discurre en diagonal, rompiendo la cuadrícula del Ensanche, para unir el templo de la Sagrada Familia con el también modernista Hospital de la Santa Cruz y San Pablo, que se ubica en el vecino barrio de El Guinardó. Siendo llamada avenida del general Primo de Rivera, el nombre de Avenida Gaudí le fue dado en la 2ª República. Durante el franquismo la recuperó su anterior nombre y en 1962 se volvió a cambiar por el de Gaudí. La avenida se inauguró en 1927 y en 1985 se realizó una importante reurbanización, para convertir en una vía semipeatonal, limitando el tráfico rodado. Desde entonces funciona como un paseo donde destacan los locales comerciales y de restauración.[2]​
        <p>En la remodelación de 1985 se añadieron a la avenida algunos elementos arquitéctonicos entre los que destacan una escultura de Apel·les Fenosa y, sobre todo, seis farolas modernistas, diseñadas por Pere Falqués, que datan de 1909, y que originalmente estaban ubicadas en el llamado Cinc d'Oros.[2]​ Estas se componen de una base de piedra seguida de un obelisco con elementos vegetativos de hierro.</p>

</body>
</html>